- name: Recent GitHub Activity - Profile Readme
  uses: Readme-Workflows/recent-activity@v2.4.1

on:
  schedule:
    - cron:  "*/5 * * * *" #build project on the 15th day of every month on the 42nd minute of the 7th hour.
