name: Recent GitHub Activity - Profile Readme
on:
  schedule:
    - cron:  */5 * * * *
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Recent GitHub Activity
      uses: Readme-Workflows/recent-activity@v2.4.1
